# Renders a text based list of options that can be selected by the
# user using up, down and enter keys and returns the chosen option.
#
#   Arguments   : list of options, maximum of 256
#                 "opt1" "opt2" ...
#   Return value: selected index (0 for opt1, 1 for opt2 ...)
currentBranch=$(git branch --show-current)

function select_option {

    # little helpers for terminal print control and key input
    ESC=$( printf "\033")
    cursor_blink_on()  { printf "$ESC[?25h"; }
    cursor_blink_off() { printf "$ESC[?25l"; }
    cursor_to()        { printf "$ESC[$1;${2:-1}H"; }
    print_option()     { printf "   $1 "; }
    print_selected()   { printf "â¯ $ESC[7m $1 $ESC[27m"; }
    set_current()      { printf " \t\t* ($ESC[32mcurrent$ESC[39m) "; }
    unset_current()    { printf "$ESC[39m"; }
    get_cursor_row()   { IFS=';' read -sdR -p $'\E[6n' ROW COL; echo ${ROW#*[}; }
    key_input()        { read -s -n3 key 2>/dev/null >&2
                         if [[ $key = $ESC[A ]]; then echo up;    fi
                         if [[ $key = $ESC[B ]]; then echo down;  fi
                         if [[ $key = "$ESC['" ]]; then echo esc;  fi

                         if [[ $key = ""     ]]; then echo enter; fi; }

    # initially print empty new lines (scroll down if at bottom of screen)
    for opt; do printf "\n"; done

    # determine current screen position for overwriting the options
    local lastrow=`get_cursor_row` 
    local startrow=$(($lastrow - $#))

    # ensure cursor and input echoing back on upon a ctrl+c during read -s
    trap "cursor_blink_on; stty echo; printf '\n'; exit" 2
    cursor_blink_off

    tab=0
    #get legth of longest str
    for opt; do
        if ((${#opt} > $tab )); then
            tab=${#opt}
        fi
    done

    local selected=0
    while true; do
        # print options by overwriting the last lines
        local idx=0
        for opt; do
            cursor_to $(($startrow + $idx))
            if [ "$opt" = "$currentBranch" ]; then
                if [ $idx -eq $selected ]; then
                    print_selected "$opt"
                else
                    print_option "$opt"
                fi
                set_current
            elif [ $idx -eq $selected ]; then
                unset_current
                print_selected "$opt"
            else
                unset_current
                print_option "$opt"
            fi
            ((idx++))
        done
        printf '\n  ------------ \n'
        printf "\n Selected: ${@: $selected+1: 1} $ESC[0K"

        # user key control
        case `key_input` in
            enter) break;;
            esc)   break;;
            up)    ((selected--));
                   if [ $selected -lt 0 ]; then selected=$(($# - 1)); fi;;
            down)  ((selected++));
                   if [ $selected -ge $# ]; then selected=0; fi;;
        esac


    done

    # cursor position back to normal
    cursor_to $lastrow
    printf "\n"
    cursor_blink_on

    return $selected
}

echo
ESC=$( printf "\033")
printf "$ESC[32m?$ESC[39m$ESC[1m Select local branch to switch to:$ESC[0m $ESC[2m(Use arrow keys)$ESC[0m\n"
echo

IFS=$'\n ' read -r -a options <<< $(git branch | cut -c 3-)

select_option "${options[@]}"
choice=$?

echo
echo

# echo "Choosen index = $choice"
# echo "        value = ${options[$choice]}"

git checkout ${options[$choice]}